"""Исключения при проверке валидности переменных."""


class InvalidPracticumToken(Exception):
    """Исключение возникает из-за некорректности токена Яндекс Практикума."""

    message = 'Был передан неправильный токен Яндекс Практикуме'

    def __init__(self):
        """Печатает сообщение об ошибке в консоль."""
        super().__init__(self.message)


class InvalidTelegramToken(Exception):
    """Исключение возникает из-за некорректности телеграмм токена."""

    message = 'Был передан неправильный телеграмм токен.'

    def __init__(self):
        """Печатает сообщение об ошибке в консоль."""
        super().__init__(self.message)


class InvalidChatId(Exception):
    """Исключение возникает из-за некорректности id чата."""

    message = 'Был передан неправильный чат id.'

    def __init__(self):
        """Печатает сообщение об ошибке в консоль."""
        super().__init__(self.message)
